{
  "name": "webpack-bundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --progress",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "lint:scripts": "eslint \"src/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.8.4",
    "pug-loader": "^2.4.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "stylelint": "^15.1.0",
    "stylelint-bare-webpack-plugin": "^2.1.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-prettier": "^2.0.0",
    "svg-sprite-loader": "^6.0.11",
    "svg-transform-loader": "^2.0.13",
    "svgo": "^3.0.2",
    "svgo-loader": "^4.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-svg-spritely": "^2.2.2"
  },
  "dependencies": {
    "choices.js": "^10.2.0",
    "normalize.css": "^8.0.1",
    "swiper": "^9.0.5"
  }
}
